L70004   L70004 IBM1L8   9TC      aul r_cms_fam        810.10GiB 20180822 FULL
L70008   L70008 IBM1L8   9TC      aul r_backup_1       783.82GiB 20180821 FULL
L70013   L70013 IBM1L8   9TC      aul r_cms_fam        822.92GiB 20180822 FULL
L70017   L70017 IBM1L8   9TC      aul r_lhcb           780.98GiB 20180821 FULL
L70029   L70029 IBM1L8   9TC      aul r_atlas_prod     802.07GiB 20180822 FULL
L70039   L70039 IBM1L8   9TC      aul validation       793.49GiB 20180822 FULL
L70040   L70040 IBM1L8   9TC      aul r_cms_fam        819.99GiB 20180821 FULL
L70043   L70043 IBM1L8   9TC      aul r_cms_fam        803.13GiB 20180822 FULL
L70046   L70046 IBM1L8   9TC      aul r_lhcb           806.63GiB 20180821 FULL
L70050   L70050 IBM1L8   9TC      aul r_atlas_raw      813.29GiB 20180822 FULL
L70053   L70053 IBM1L8   9TC      aul r_backup_1       756.10GiB 20180822 FULL
L70054   L70054 IBM1L8   9TC      aul r_cms_fam        811.74GiB 20180822 FULL
