L70056   L70056 IBM1L8   9TC      aul r_lhcb           797.21GiB 20180822 FULL
L70064   L70064 IBM1L8   9TC      aul r_atlas_raw      793.21GiB 20180821 FULL
L70066   L70066 IBM1L8   9TC      aul r_lhcb           783.85GiB 20180821 FULL
L70069   L70069 IBM1L8   9TC      aul validation       807.01GiB 20180821 FULL
L70075   L70075 IBM1L8   9TC      aul r_backup_1       785.36GiB 20180822 FULL
L70076   L70076 IBM1L8   9TC      aul r_backup_1       790.99GiB 20180822 FULL
L70080   L70080 IBM1L8   9TC      aul r_atlas_raw      807.95GiB 20180822 FULL
L70084   L70084 IBM1L8   9TC      aul r_backup_1       798.89GiB 20180821 FULL
L70085   L70085 IBM1L8   9TC      aul r_lhcb           778.57GiB 20180821 FULL
L70087   L70087 IBM1L8   9TC      aul r_cms_fam        804.53GiB 20180821 FULL
L70088   L70088 IBM1L8   9TC      aul r_cms_fam        816.91GiB 20180821 FULL
L70096   L70096 IBM1L8   9TC      aul r_backup_1       824.07GiB 20180821 FULL
