L70097   L70097 IBM1L8   9TC      aul r_ams_1          745.94GiB 20180821 FULL
L70100   L70100 IBM1L8   9TC      aul r_cms_fam        830.34GiB 20180821 FULL
L70103   L70103 IBM1L8   9TC      aul r_cms_fam        822.42GiB 20180822 FULL
L70108   L70108 IBM1L8   9TC      aul r_atlas_raw      798.51GiB 20180822 FULL
L70109   L70109 IBM1L8   9TC      aul r_atlas_prod     789.56GiB 20180821 FULL
L70116   L70116 IBM1L8   9TC      aul r_atlas_raw      805.68GiB 20180821 FULL
L70117   L70117 IBM1L8   9TC      aul r_cms_fam        833.86GiB 20180821 FULL
L70124   L70124 IBM1L8   9TC      aul r_alice_raw      814.53GiB 20180822 FULL
L70125   L70125 IBM1L8   9TC      aul r_atlas_raw      803.32GiB 20180821 FULL
L70133   L70133 IBM1L8   9TC      aul r_public_user    764.89GiB 20180821 FULL
L70138   L70138 IBM1L8   9TC      aul r_atlas_prod     788.96GiB 20180821 FULL
L70142   L70142 IBM1L8   9TC      aul r_atlas_raw      794.25GiB 20180821 FULL
