L70143   L70143 IBM1L8   9TC      aul r_atlas_raw      808.20GiB 20180822 FULL
L70148   L70148 IBM1L8   9TC      aul r_lhcb           783.00GiB 20180822 FULL
L70153   L70153 IBM1L8   9TC      aul r_lhcb           803.30GiB 20180822 FULL
L70154   L70154 IBM1L8   9TC      aul r_atlas_raw      814.41GiB 20180821 FULL
L70156   L70156 IBM1L8   9TC      aul r_atlas_raw      821.17GiB 20180821 FULL
L70159   L70159 IBM1L8   9TC      aul r_backup_1       772.04GiB 20180821 FULL
L70162   L70162 IBM1L8   9TC      aul r_lhcb           802.92GiB 20180821 FULL
L70166   L70166 IBM1L8   9TC      aul r_lhcb           786.84GiB 20180821 FULL
L70167   L70167 IBM1L8   9TC      aul r_cms_fam        798.68GiB 20180822 FULL
L70168   L70168 IBM1L8   9TC      aul r_backup         801.36GiB 20180821 FULL
L70174   L70174 IBM1L8   9TC      aul r_alice_raw      826.56GiB 20180821 FULL
L70177   L70177 IBM1L8   9TC      aul r_cms_fam        811.82GiB 20180822 FULL
