L70178   L70178 IBM1L8   9TC      aul r_cms_fam        802.18GiB 20180822 FULL
L70179   L70179 IBM1L8   9TC      aul r_cms_fam        829.59GiB 20180821 FULL
L70182   L70182 IBM1L8   9TC      aul r_backup_1       855.39GiB 20180822 FULL
L70184   L70184 IBM1L8   9TC      aul r_cms_fam        831.85GiB 20180821 FULL
L70185   L70185 IBM1L8   9TC      aul r_lhcb           805.69GiB 20180822 FULL
L70189   L70189 IBM1L8   9TC      aul r_alice_raw      823.85GiB 20180822 FULL
L70190   L70190 IBM1L8   9TC      aul r_atlas_raw      797.69GiB 20180822 FULL
L70195   L70195 IBM1L8   9TC      aul r_alice_raw      837.61GiB 20180822 FULL
L70197   L70197 IBM1L8   9TC      aul r_atlas_raw      822.56GiB 20180822 FULL
L70199   L70199 IBM1L8   9TC      aul r_lhcb           805.14GiB 20180821 FULL
L70201   L70201 IBM1L8   9TC      aul r_cms_fam        818.55GiB 20180821 FULL
L70205   L70205 IBM1L8   9TC      aul r_alice_raw      824.39GiB 20180821 FULL
