L70206   L70206 IBM1L8   9TC      aul r_cms_fam        791.30GiB 20180821 FULL
L70211   L70211 IBM1L8   9TC      aul r_lhcb_arch      776.60GiB 20180821 FULL
L70212   L70212 IBM1L8   9TC      aul r_cms_fam        822.38GiB 20180820 FULL
L70214   L70214 IBM1L8   9TC      aul r_backup_1       855.28GiB 20180821 FULL
L70220   L70220 IBM1L8   9TC      aul r_cms_fam        800.66GiB 20180822 FULL
L70224   L70224 IBM1L8   9TC      aul r_lhcb           789.60GiB 20180821 FULL
L70227   L70227 IBM1L8   9TC      aul r_lhcb           798.44GiB 20180821 FULL
L70234   L70234 IBM1L8   9TC      aul r_atlas_raw      813.81GiB 20180822 FULL
L70237   L70237 IBM1L8   9TC      aul r_atlas_raw      792.03GiB 20180821 FULL
L70246   L70246 IBM1L8   9TC      aul r_lhcb           794.14GiB 20180821 FULL
L70248   L70248 IBM1L8   9TC      aul r_lhcb           797.83GiB 20180822 FULL
L70250   L70250 IBM1L8   9TC      aul r_atlas_prod     781.41GiB 20180821 FULL
