L70282   L70282 IBM1L8   9TC      aul r_lhcb           777.57GiB 20180822 FULL
L70285   L70285 IBM1L8   9TC      aul r_public_user    807.21GiB 20180822 FULL
L70290   L70290 IBM1L8   9TC      aul r_backup_1       782.95GiB 20180821 FULL
L70294   L70294 IBM1L8   9TC      aul r_cms_fam        822.49GiB 20180821 FULL
L70308   L70308 IBM1L8   9TC      aul r_atlas_raw      811.64GiB 20180822 FULL
L70310   L70310 IBM1L8   9TC      aul r_compass        796.35GiB 20180821 FULL
L70316   L70316 IBM1L8   9TC      aul r_lhcb           784.40GiB 20180822 FULL
L70329   L70329 IBM1L8   9TC      aul r_cms_fam        825.69GiB 20180821 FULL
L70330   L70330 IBM1L8   9TC      aul r_backup         814.07GiB 20180821 FULL
L70335   L70335 IBM1L8   9TC      aul r_backup_1       821.47GiB 20180821 FULL
L70337   L70337 IBM1L8   9TC      aul r_backup         813.23GiB 20180821 FULL
L70339   L70339 IBM1L8   9TC      aul r_atlas_prod     787.93GiB 20180821 FULL
