L70342   L70342 IBM1L8   9TC      aul r_backup_1       746.54GiB 20180821 FULL
L70346   L70346 IBM1L8   9TC      aul r_cms_fam        815.81GiB 20180821 FULL
L70348   L70348 IBM1L8   9TC      aul r_backup_1       759.16GiB 20180822 FULL
L70349   L70349 IBM1L8   9TC      aul r_backup_1       787.07GiB 20180821 FULL
L70350   L70350 IBM1L8   9TC      aul r_cms_fam        814.32GiB 20180821 FULL
L70356   L70356 IBM1L8   9TC      aul r_lhcb           781.81GiB 20180821 FULL
L70367   L70367 IBM1L8   9TC      aul r_public_user    797.70GiB 20180821 FULL
L70371   L70371 IBM1L8   9TC      aul r_alice_raw      820.70GiB 20180821 FULL
L70373   L70373 IBM1L8   9TC      aul r_cms_fam        820.29GiB 20180822 FULL
L70374   L70374 IBM1L8   9TC      aul r_atlas_raw      798.52GiB 20180821 FULL
L70375   L70375 IBM1L8   9TC      aul r_atlas_raw      796.52GiB 20180820 FULL
L70377   L70377 IBM1L8   9TC      aul r_atlas_raw      814.07GiB 20180821 FULL
