L70383   L70383 IBM1L8   9TC      aul r_cms_fam        834.76GiB 20180821 FULL
L70384   L70384 IBM1L8   9TC      aul r_ams_1          759.86GiB 20180821 FULL
L70385   L70385 IBM1L8   9TC      aul r_cms_fam        807.55GiB 20180822 FULL
L70386   L70386 IBM1L8   9TC      aul r_cms_fam        812.11GiB 20180822 FULL
L70389   L70389 IBM1L8   9TC      aul r_cms_fam        826.22GiB 20180821 FULL
L70393   L70393 IBM1L8   9TC      aul r_cms_fam        808.58GiB 20180821 FULL
L70403   L70403 IBM1L8   9TC      aul r_atlas_prod     778.14GiB 20180822 FULL
L70410   L70410 IBM1L8   9TC      aul r_atlas_prod     794.05GiB 20180821 FULL
L70417   L70417 IBM1L8   9TC      aul r_atlas_prod     785.12GiB 20180821 FULL
L70422   L70422 IBM1L8   9TC      aul r_atlas_raw      806.12GiB 20180822 FULL
L70429   L70429 IBM1L8   9TC      aul r_atlas_prod     787.56GiB 20180822 FULL
L70434   L70434 IBM1L8   9TC      aul r_atlas_raw      808.18GiB 20180821 FULL
