L70438   L70438 IBM1L8   9TC      aul r_alice_raw      817.50GiB 20180822 FULL
L70439   L70439 IBM1L8   9TC      aul r_atlas_prod     785.54GiB 20180821 FULL
L70443   L70443 IBM1L8   9TC      aul r_atlas_raw      805.61GiB 20180821 FULL
L70446   L70446 IBM1L8   9TC      aul r_cms_fam        830.16GiB 20180821 FULL
L70448   L70448 IBM1L8   9TC      aul r_atlas_raw      814.35GiB 20180822 FULL
L70451   L70451 IBM1L8   9TC      aul r_cms_fam        831.80GiB 20180822 FULL
L70457   L70457 IBM1L8   9TC      aul r_cms_fam        780.01GiB 20180821 FULL
L70459   L70459 IBM1L8   9TC      aul r_backup         806.53GiB 20180821 FULL
L70463   L70463 IBM1L8   9TC      aul r_backup         816.39GiB 20180821 FULL
L70466   L70466 IBM1L8   9TC      aul r_ams_1          751.01GiB 20180821 FULL
L70467   L70467 IBM1L8   9TC      aul r_atlas_raw      807.06GiB 20180822 FULL
L70473   L70473 IBM1L8   9TC      aul r_atlas_prod     786.69GiB 20180821 FULL
