L70004   L70004 IBM1L8   9TC      aul r_cms_fam        810.10GiB 20180822 FULL
L70008   L70008 IBM1L8   9TC      aul r_backup_1       783.82GiB 20180821 FULL
L70013   L70013 IBM1L8   9TC      aul r_cms_fam        822.92GiB 20180822 FULL
L70017   L70017 IBM1L8   9TC      aul r_lhcb           780.98GiB 20180821 FULL
L70029   L70029 IBM1L8   9TC      aul r_atlas_prod     802.07GiB 20180822 FULL
L70039   L70039 IBM1L8   9TC      aul validation       793.49GiB 20180822 FULL
L70040   L70040 IBM1L8   9TC      aul r_cms_fam        819.99GiB 20180821 FULL
L70043   L70043 IBM1L8   9TC      aul r_cms_fam        803.13GiB 20180822 FULL
L70046   L70046 IBM1L8   9TC      aul r_lhcb           806.63GiB 20180821 FULL
L70050   L70050 IBM1L8   9TC      aul r_atlas_raw      813.29GiB 20180822 FULL
L70053   L70053 IBM1L8   9TC      aul r_backup_1       756.10GiB 20180822 FULL
L70054   L70054 IBM1L8   9TC      aul r_cms_fam        811.74GiB 20180822 FULL
L70056   L70056 IBM1L8   9TC      aul r_lhcb           797.21GiB 20180822 FULL
L70064   L70064 IBM1L8   9TC      aul r_atlas_raw      793.21GiB 20180821 FULL
L70066   L70066 IBM1L8   9TC      aul r_lhcb           783.85GiB 20180821 FULL
L70069   L70069 IBM1L8   9TC      aul validation       807.01GiB 20180821 FULL
L70075   L70075 IBM1L8   9TC      aul r_backup_1       785.36GiB 20180822 FULL
L70076   L70076 IBM1L8   9TC      aul r_backup_1       790.99GiB 20180822 FULL
L70080   L70080 IBM1L8   9TC      aul r_atlas_raw      807.95GiB 20180822 FULL
L70084   L70084 IBM1L8   9TC      aul r_backup_1       798.89GiB 20180821 FULL
L70085   L70085 IBM1L8   9TC      aul r_lhcb           778.57GiB 20180821 FULL
L70087   L70087 IBM1L8   9TC      aul r_cms_fam        804.53GiB 20180821 FULL
L70088   L70088 IBM1L8   9TC      aul r_cms_fam        816.91GiB 20180821 FULL
L70096   L70096 IBM1L8   9TC      aul r_backup_1       824.07GiB 20180821 FULL
L70097   L70097 IBM1L8   9TC      aul r_ams_1          745.94GiB 20180821 FULL
L70100   L70100 IBM1L8   9TC      aul r_cms_fam        830.34GiB 20180821 FULL
L70103   L70103 IBM1L8   9TC      aul r_cms_fam        822.42GiB 20180822 FULL
L70108   L70108 IBM1L8   9TC      aul r_atlas_raw      798.51GiB 20180822 FULL
L70109   L70109 IBM1L8   9TC      aul r_atlas_prod     789.56GiB 20180821 FULL
L70116   L70116 IBM1L8   9TC      aul r_atlas_raw      805.68GiB 20180821 FULL
L70117   L70117 IBM1L8   9TC      aul r_cms_fam        833.86GiB 20180821 FULL
L70124   L70124 IBM1L8   9TC      aul r_alice_raw      814.53GiB 20180822 FULL
L70125   L70125 IBM1L8   9TC      aul r_atlas_raw      803.32GiB 20180821 FULL
L70133   L70133 IBM1L8   9TC      aul r_public_user    764.89GiB 20180821 FULL
L70138   L70138 IBM1L8   9TC      aul r_atlas_prod     788.96GiB 20180821 FULL
L70142   L70142 IBM1L8   9TC      aul r_atlas_raw      794.25GiB 20180821 FULL
L70143   L70143 IBM1L8   9TC      aul r_atlas_raw      808.20GiB 20180822 FULL
L70148   L70148 IBM1L8   9TC      aul r_lhcb           783.00GiB 20180822 FULL
L70153   L70153 IBM1L8   9TC      aul r_lhcb           803.30GiB 20180822 FULL
L70154   L70154 IBM1L8   9TC      aul r_atlas_raw      814.41GiB 20180821 FULL
L70156   L70156 IBM1L8   9TC      aul r_atlas_raw      821.17GiB 20180821 FULL
L70159   L70159 IBM1L8   9TC      aul r_backup_1       772.04GiB 20180821 FULL
L70162   L70162 IBM1L8   9TC      aul r_lhcb           802.92GiB 20180821 FULL
L70166   L70166 IBM1L8   9TC      aul r_lhcb           786.84GiB 20180821 FULL
L70167   L70167 IBM1L8   9TC      aul r_cms_fam        798.68GiB 20180822 FULL
L70168   L70168 IBM1L8   9TC      aul r_backup         801.36GiB 20180821 FULL
L70174   L70174 IBM1L8   9TC      aul r_alice_raw      826.56GiB 20180821 FULL
L70177   L70177 IBM1L8   9TC      aul r_cms_fam        811.82GiB 20180822 FULL
L70178   L70178 IBM1L8   9TC      aul r_cms_fam        802.18GiB 20180822 FULL
L70179   L70179 IBM1L8   9TC      aul r_cms_fam        829.59GiB 20180821 FULL
L70182   L70182 IBM1L8   9TC      aul r_backup_1       855.39GiB 20180822 FULL
L70184   L70184 IBM1L8   9TC      aul r_cms_fam        831.85GiB 20180821 FULL
L70185   L70185 IBM1L8   9TC      aul r_lhcb           805.69GiB 20180822 FULL
L70189   L70189 IBM1L8   9TC      aul r_alice_raw      823.85GiB 20180822 FULL
L70190   L70190 IBM1L8   9TC      aul r_atlas_raw      797.69GiB 20180822 FULL
L70195   L70195 IBM1L8   9TC      aul r_alice_raw      837.61GiB 20180822 FULL
L70197   L70197 IBM1L8   9TC      aul r_atlas_raw      822.56GiB 20180822 FULL
L70199   L70199 IBM1L8   9TC      aul r_lhcb           805.14GiB 20180821 FULL
L70201   L70201 IBM1L8   9TC      aul r_cms_fam        818.55GiB 20180821 FULL
L70205   L70205 IBM1L8   9TC      aul r_alice_raw      824.39GiB 20180821 FULL
L70206   L70206 IBM1L8   9TC      aul r_cms_fam        791.30GiB 20180821 FULL
L70211   L70211 IBM1L8   9TC      aul r_lhcb_arch      776.60GiB 20180821 FULL
L70212   L70212 IBM1L8   9TC      aul r_cms_fam        822.38GiB 20180820 FULL
L70214   L70214 IBM1L8   9TC      aul r_backup_1       855.28GiB 20180821 FULL
L70220   L70220 IBM1L8   9TC      aul r_cms_fam        800.66GiB 20180822 FULL
L70224   L70224 IBM1L8   9TC      aul r_lhcb           789.60GiB 20180821 FULL
L70227   L70227 IBM1L8   9TC      aul r_lhcb           798.44GiB 20180821 FULL
L70234   L70234 IBM1L8   9TC      aul r_atlas_raw      813.81GiB 20180822 FULL
L70237   L70237 IBM1L8   9TC      aul r_atlas_raw      792.03GiB 20180821 FULL
L70246   L70246 IBM1L8   9TC      aul r_lhcb           794.14GiB 20180821 FULL
L70248   L70248 IBM1L8   9TC      aul r_lhcb           797.83GiB 20180822 FULL
L70250   L70250 IBM1L8   9TC      aul r_atlas_prod     781.41GiB 20180821 FULL
L70254   L70254 IBM1L8   9TC      aul r_backup_1       855.48GiB 20180821 FULL
L70255   L70255 IBM1L8   9TC      aul r_atlas_prod     791.86GiB 20180821 FULL
L70256   L70256 IBM1L8   9TC      aul r_backup         814.46GiB 20180821 FULL
L70258   L70258 IBM1L8   9TC      aul r_cms_fam        818.71GiB 20180821 FULL
L70259   L70259 IBM1L8   9TC      aul r_lhcb           788.60GiB 20180821 FULL
L70263   L70263 IBM1L8   9TC      aul r_cms_fam        823.82GiB 20180821 FULL
L70265   L70265 IBM1L8   9TC      aul r_cms_fam        805.62GiB 20180821 FULL
L70268   L70268 IBM1L8   9TC      aul r_backup_1       791.79GiB 20180821 FULL
L70273   L70273 IBM1L8   9TC      aul r_atlas_prod     813.40GiB 20180820 FULL
L70274   L70274 IBM1L8   9TC      aul r_atlas_raw      805.02GiB 20180820 FULL
L70278   L70278 IBM1L8   9TC      aul r_cms_fam        826.84GiB 20180821 FULL
L70281   L70281 IBM1L8   9TC      aul r_compass        792.08GiB 20180821 FULL
L70282   L70282 IBM1L8   9TC      aul r_lhcb           777.57GiB 20180822 FULL
L70285   L70285 IBM1L8   9TC      aul r_public_user    807.21GiB 20180822 FULL
L70290   L70290 IBM1L8   9TC      aul r_backup_1       782.95GiB 20180821 FULL
L70294   L70294 IBM1L8   9TC      aul r_cms_fam        822.49GiB 20180821 FULL
L70308   L70308 IBM1L8   9TC      aul r_atlas_raw      811.64GiB 20180822 FULL
L70310   L70310 IBM1L8   9TC      aul r_compass        796.35GiB 20180821 FULL
L70316   L70316 IBM1L8   9TC      aul r_lhcb           784.40GiB 20180822 FULL
L70329   L70329 IBM1L8   9TC      aul r_cms_fam        825.69GiB 20180821 FULL
L70330   L70330 IBM1L8   9TC      aul r_backup         814.07GiB 20180821 FULL
L70335   L70335 IBM1L8   9TC      aul r_backup_1       821.47GiB 20180821 FULL
L70337   L70337 IBM1L8   9TC      aul r_backup         813.23GiB 20180821 FULL
L70339   L70339 IBM1L8   9TC      aul r_atlas_prod     787.93GiB 20180821 FULL
L70342   L70342 IBM1L8   9TC      aul r_backup_1       746.54GiB 20180821 FULL
L70346   L70346 IBM1L8   9TC      aul r_cms_fam        815.81GiB 20180821 FULL
L70348   L70348 IBM1L8   9TC      aul r_backup_1       759.16GiB 20180822 FULL
L70349   L70349 IBM1L8   9TC      aul r_backup_1       787.07GiB 20180821 FULL
L70350   L70350 IBM1L8   9TC      aul r_cms_fam        814.32GiB 20180821 FULL
L70356   L70356 IBM1L8   9TC      aul r_lhcb           781.81GiB 20180821 FULL
L70367   L70367 IBM1L8   9TC      aul r_public_user    797.70GiB 20180821 FULL
L70371   L70371 IBM1L8   9TC      aul r_alice_raw      820.70GiB 20180821 FULL
L70373   L70373 IBM1L8   9TC      aul r_cms_fam        820.29GiB 20180822 FULL
L70374   L70374 IBM1L8   9TC      aul r_atlas_raw      798.52GiB 20180821 FULL
L70375   L70375 IBM1L8   9TC      aul r_atlas_raw      796.52GiB 20180820 FULL
L70377   L70377 IBM1L8   9TC      aul r_atlas_raw      814.07GiB 20180821 FULL
L70383   L70383 IBM1L8   9TC      aul r_cms_fam        834.76GiB 20180821 FULL
L70384   L70384 IBM1L8   9TC      aul r_ams_1          759.86GiB 20180821 FULL
L70385   L70385 IBM1L8   9TC      aul r_cms_fam        807.55GiB 20180822 FULL
L70386   L70386 IBM1L8   9TC      aul r_cms_fam        812.11GiB 20180822 FULL
L70389   L70389 IBM1L8   9TC      aul r_cms_fam        826.22GiB 20180821 FULL
L70393   L70393 IBM1L8   9TC      aul r_cms_fam        808.58GiB 20180821 FULL
L70403   L70403 IBM1L8   9TC      aul r_atlas_prod     778.14GiB 20180822 FULL
L70410   L70410 IBM1L8   9TC      aul r_atlas_prod     794.05GiB 20180821 FULL
L70417   L70417 IBM1L8   9TC      aul r_atlas_prod     785.12GiB 20180821 FULL
L70422   L70422 IBM1L8   9TC      aul r_atlas_raw      806.12GiB 20180822 FULL
L70429   L70429 IBM1L8   9TC      aul r_atlas_prod     787.56GiB 20180822 FULL
L70434   L70434 IBM1L8   9TC      aul r_atlas_raw      808.18GiB 20180821 FULL
L70438   L70438 IBM1L8   9TC      aul r_alice_raw      817.50GiB 20180822 FULL
L70439   L70439 IBM1L8   9TC      aul r_atlas_prod     785.54GiB 20180821 FULL
L70443   L70443 IBM1L8   9TC      aul r_atlas_raw      805.61GiB 20180821 FULL
L70446   L70446 IBM1L8   9TC      aul r_cms_fam        830.16GiB 20180821 FULL
L70448   L70448 IBM1L8   9TC      aul r_atlas_raw      814.35GiB 20180822 FULL
L70451   L70451 IBM1L8   9TC      aul r_cms_fam        831.80GiB 20180822 FULL
L70457   L70457 IBM1L8   9TC      aul r_cms_fam        780.01GiB 20180821 FULL
L70459   L70459 IBM1L8   9TC      aul r_backup         806.53GiB 20180821 FULL
L70463   L70463 IBM1L8   9TC      aul r_backup         816.39GiB 20180821 FULL
L70466   L70466 IBM1L8   9TC      aul r_ams_1          751.01GiB 20180821 FULL
L70467   L70467 IBM1L8   9TC      aul r_atlas_raw      807.06GiB 20180822 FULL
L70473   L70473 IBM1L8   9TC      aul r_atlas_prod     786.69GiB 20180821 FULL
L70476   L70476 IBM1L8   9TC      aul r_atlas_raw      818.96GiB 20180822 FULL
L70482   L70482 IBM1L8   9TC      aul r_atlas_prod     799.30GiB 20180821 FULL
L70483   L70483 IBM1L8   9TC      aul r_lhcb_arch      793.77GiB 20180821 FULL
L70487   L70487 IBM1L8   9TC      aul r_alice_raw      818.57GiB 20180822 FULL
L70488   L70488 IBM1L8   9TC      aul r_backup_1       768.11GiB 20180821 FULL
L70493   L70493 IBM1L8   9TC      aul validation       793.10GiB 20180821 FULL
